\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\newacro{GAM}[GAM]{generalized additive models}
\newacro{WRTDS}[WRTDS]{weighted regression on time, discharge, and season}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{1}{1}{Outline}{section*.1}{}}
\newlabel{acro:GAM@cref}{{[section][1][]1}{1}}
\acronymused{GAM}
\undonewlabel{acro:WRTDS}
\newlabel{acro:WRTDS}{{1}{1}{Outline}{section*.2}{}}
\newlabel{acro:WRTDS@cref}{{[section][1][]1}{1}}
\acronymused{WRTDS}
\acronymused{GAM}
\acronymused{WRTDS}
\acronymused{WRTDS}
\acronymused{GAM}
\zref@newlabel{LastPage}{\default{1}\page{2}\abspage{2}}
