\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{subfig}
\usepackage{pgf}
\usepackage{pgffor}

% knitr and global options
<<setup, include = F, cache = F>>=
library(knitr)
# global knitr options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = FALSE, dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = FALSE, cache = T, prompt = TRUE, background = '#EDF8FB')
#global R optoins
options(replace.assign = TRUE, width = 60)
@

% load R libraries
<<eval = T, echo = F, cache = F, message = F>>=
# library(WRTDStidal)
library(dplyr)
library(ggplot2)
library(wesanderson)
library(scales)
library(gridExtra)
library(tidyr)
library(mgcv)
library(Hmisc)
devtools::load_all('M:/docs/wtreg_for_estuaries')
source('R/funcs.R')

# color palette
cols <- wes_palette('Zissou', 100, 'continuous') %>% 
  as.character %>% 
  .[1:60]
  
# change default ggplot theme
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    axis.text.x = element_text(size = 9),
    axis.text.y = element_text(size = 9), 
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(cols[length(cols)], 0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}
theme_set(theme_mine())
@

\setbeamerfont{title}{series = \bfseries}
\setbeamerfont{frametitle}{series = \bfseries} 

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[Comparison of WRTDS and GAMs]{Comparison of WRTDS and GAMs for evaluating long-term trends in chlorophyll}

\author[Beck, Murphy]{Marcus W. Beck\inst{1} \and Rebecca Murphy\inst{2}}

\date{October 16, 2015}

\institute[]{\inst{1} ORISE, USEPA, Gulf Ecology Division, \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} UMCES at Chesapeake Bay Program, \href{mailto:rmurphy@chesapeakebay.net}{rmurphy@chesapeakebay.net}}

%%%%%%
\begin{frame}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{Since the last call...}
\begin{itemize}
\item Application of GAMs and WRTDS to 30 year time series of monthly chlorophyll at LE1.2 and TF1.6 \\~\\
\item Implementation of similar methods for model fitting \\~\\
\item Model comparisons \\~\\
\item Development of simulated datasets to evaluate flow-normalization \\~\\
\item Simulation comparisons \\~\\
\item Conclusions
\end{itemize}
\end{frame}

% chlorophyll trends by year, month, flow, combined
<<eval = T, echo = F, cache = T, results = 'hide'>>=
load(file = 'M:/docs/manuscripts/patux_manu/data/pax_data.RData')
load(file = 'M:/docs/manuscripts/patux_manu/data/pax_meta.RData')
load(file = 'M:/docs/manuscripts/patux_manu/data/pax_clip.RData')

# color for water
wt_col <- wes_palette('Zissou', 100, 'continuous')[10] %>% 
  alpha(0.6)

# format pax_meta for mrg with pax_plo
pax_meta <- select(pax_meta, STATION, LONG, LAT) %>% 
  mutate(STATION = as.character(STATION))

# add month, yr columns, make categories by yr, mo, fl
pax_data <- mutate(pax_data, 
  mo = as.numeric(strftime(date, '%m')),
  yr = as.numeric(strftime(date, '%Y'))
  ) %>% 
  mutate(STATION = as.character(STATION)) %>% 
  mutate(
    yrcat = cut(yr, breaks = c(-Inf, 1993, 2000, 2007, Inf), 
      labels = c('1986-1993', '1994-2000', '2001-2007', '2008-2014')),
    mocat = cut(mo, breaks = c(-Inf, 3, 6, 9, Inf), labels = c('JFM', 'AMJ', 'JAS', 'OND')), 
    flcat = cut(lnQ, breaks = c(-Inf, quantile(lnQ, c(0.25, 0.5, 0.75)), Inf), labels = c('Flow 1 (Low)', 'Flow 2', 'Flow 3', 'Flow 4 (High)'))
  )
  
# get yrcat medians by station, add coords
pax_yr <- group_by(pax_data, STATION, yrcat) %>% 
  summarise(lnchla = median(lnchla, na.rm = T)) %>% 
  left_join(., pax_meta, by = 'STATION') %>% 
  rename(cat = yrcat)

# get mocat medians by station, add coords
pax_mo <- group_by(pax_data, STATION, mocat) %>% 
  summarise(lnchla = median(lnchla, na.rm = T)) %>% 
  left_join(., pax_meta, by = 'STATION') %>% 
  rename(cat = mocat)

# get flocat medians by station, add coords
pax_fl <- group_by(pax_data, STATION, flcat) %>% 
  summarise(lnchla = median(lnchla, na.rm = T)) %>% 
  left_join(., pax_meta, by = 'STATION') %>% 
  rename(cat = flcat)

pax_plo <- rbind(pax_yr, pax_mo, pax_fl)

# plot label
ylabs <- expression(paste('ln-Chl-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
brks <- seq(0.5, 4.5, by = 0.5)

# plot
ptemp <- ggplot(pax_meta, aes(x = LONG, y = LAT)) + 
  geom_polygon(data = pax_clip, aes(x = long, y = lat, group = group),
    fill = wt_col) +
  coord_map(
    xlim = c(-76.78, -76.36),
    ylim = c(38.27, 38.85)
  ) +
  theme_mine() + 
  scale_size(range = c(1, 9), breaks = brks, labels = brks) + 
  scale_fill_gradientn(colours = cols, breaks = brks, labels = brks) +
  geom_text(data = pax_meta[pax_meta$STATION %in% c('TF1.6', 'LE1.2'), ], aes(x = LONG + 0.1, y = LAT, label = STATION)) + 
  theme(
    legend.position = 'top', 
    axis.title = element_blank(), 
    axis.text.y = element_text(size = 7),
    axis.text.x = element_text(size = 7, angle = 90, hjust = 1), 
    plot.margin = grid::unit(c(0, 0, 0, 0), 'cm')
    ) + 
  guides(
    fill = guide_legend(title = ylabs), 
    size = guide_legend(title = ylabs)
    )
p1 <- ptemp + 
  geom_point(data = pax_yr, aes(group = cat, size = lnchla, fill = lnchla), 
    pch = 21) +
  facet_wrap(~cat, ncol = 4) 
p2 <- ptemp + 
  geom_point(data = pax_mo, aes(group = cat, size = lnchla, fill = lnchla), 
    pch = 21) +
  facet_wrap(~cat, ncol = 4) 
p3 <- ptemp + 
  geom_point(data = pax_fl, aes(group = cat, size = lnchla, fill = lnchla), 
    pch = 21) +
  facet_wrap(~cat, ncol = 4) 

pdf('figs/chlyrmofl.pdf', family = 'serif', height = 5, width = 9)
print(p1)
print(p2)
print(p3)
dev.off()
@
%%%%%%
\begin{frame}{Spatial and temporal observations}
\begin{figure}
\includegraphics<1>[width=0.8\textwidth,page=1]{figs/chlyrmofl.pdf}
\includegraphics<2>[width=0.8\textwidth,page=2]{figs/chlyrmofl.pdf}
\includegraphics<3>[width=0.8\textwidth,page=3]{figs/chlyrmofl.pdf}
\caption{Vertically integrated bi-monthly chlorophyll observations in the Patuxent, grouped by annual, seasonal, and flow periods.}
\end{figure}
\end{frame}

%%%%%%
\begin{frame}{Model applications}
LE1.2: lnchla $\sim$ time + \Bigtxt{salinity} \\~\\
TF1.6: lnchla $\sim$ time + \Bigtxt{flow} \\~\\
Fits evaluated for whole time series and annual/seasonal/flow aggregations: \\~\\
\begin{itemize}
\item predicted to observed, GAM predicted to WRTDS predicted
\item Trends in flow-normalized results (average and \% change overall, by time period) \\~\\
\end{itemize}
Model comparisons of flow-normalized results with simulated datasets
\end{frame}

%%%%%%
\begin{frame}{Parameter fitting methods}
\begin{itemize}
\item GAMs: identify optimal smoothing parameter to balance fit and `wiggliness' \\~\\
\begin{itemize}
\item Iterative generalized cross-validation with penalized likelihood maximization
\end{itemize}
\end{itemize}
\begin{itemize}
\item WRTDS: identify optimal window widths for time, discharge (salinity or flow), and season \\~\\
\begin{itemize}
\item k-fold cross-validation with search algorithm (`limited memory BFGS quasi-Newton method') that chooses window widths
\end{itemize}
\end{itemize}
\end{frame}

<<eval = T, echo = F, cache = T, message = F, results = 'hide'>>=

load(file = 'M:/docs/tidal_comp/data/bestLE12.RData')
load(file = 'M:/docs/tidal_comp/data/bestTF16.RData')

# some plots
bestTF16$site <- 'TF1.6'
bestLE12$site <- 'LE1.2'
names(bestLE12) <- gsub('gams$', 'GAM', names(bestLE12))
names(bestLE12) <- gsub('wrtds$', 'WRTDS', names(bestLE12))
names(bestTF16) <- gsub('gams$', 'GAM', names(bestTF16))
names(bestTF16) <- gsub('wrtds$', 'WRTDS', names(bestTF16))

bestLE12 <- select(bestLE12, -sal, -lnQ, -dec_time, -se_GAM)
bestTF16 <- select(bestTF16, -lnQ, -sal, -dec_time, -se_GAM)
toplo <- rbind(bestTF16, bestLE12) %>% 
  gather(variable, value, fits_WRTDS:res_GAM) %>% 
  separate(variable, c('output', 'model'), sep = '_') %>% 
  mutate(output = factor(output, levels = c('fits', 'norm', 'res'), labels = c('Pred', 'Norm', 'Res')))

p1 <- ggplot(toplo[toplo$output != 'Res', ], aes(x = date, y = value, colour = output)) + 
  geom_point(aes(y = chla, shape = 'Obs'), colour = 'black', size = 1.5, alpha = 0.3) +
  geom_line(size = 0.8, alpha = 0.85) + 
  facet_wrap(site ~ model) + 
  ylab(expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))) + 
  theme(
    axis.text.x = element_text(size = 8, angle = 90, vjust = 0.5),
    axis.title.x = element_blank(), 
    legend.title = element_blank()
    ) +
  scale_y_continuous(limits = c(0, 4.5), breaks = c(0.5, 1.5, 2.5, 3.5, 4.5)) + 
  scale_colour_manual(values = cols[c(1, length(cols))]) + 
  guides(color=guide_legend(override.aes=list(shape=c(NA,NA),linetype=c(1,1))))

toplo2 <- mutate(toplo, year = as.numeric(strftime(date, '%Y'))) %>% 
  group_by(year, site, output, model) %>% 
  summarise(value = mean(value, na.rm = TRUE)) %>% 
  filter(output != 'Res') %>% 
  spread(output, value) 

p2 <- ggplot(toplo2, aes(x = year, y = Pred, colour = 'Pred')) + 
  geom_line(aes(x = year, y = Norm, colour = 'Norm'), size = 1) + 
  geom_point() + 
  facet_wrap(site ~ model) + 
  theme(
    axis.text.x = element_text(size = 8, angle = 90, vjust = 0.5),
    axis.title.x = element_blank(), 
    legend.title = element_blank()
    ) +
  scale_y_continuous(limits = c(1.5, 3), breaks = seq(1.5, 3, 0.5)) + 
  scale_colour_manual(values = cols[c(length(cols), 1)]) + 
  ylab(expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))) +
  guides(color=guide_legend(override.aes=list(shape=c(NA,16),linetype=c(1,0))))

pdf('figs/predmo.pdf', height = 5, width = 9, family = 'serif')
print(p1)
dev.off()

pdf('figs/predann.pdf', height = 5, width = 9, family = 'serif')
print(p2)
dev.off()

@

%%%%%%
\begin{frame}{Model comparisons}
\includegraphics[width=\textwidth]{figs/predmo.pdf}
\end{frame}

%%%%%%
\begin{frame}{Model comparisons}
\includegraphics[width=\textwidth]{figs/predann.pdf}
\end{frame}

%%%%%%
\begin{frame}{Model comparisons}
\scriptsize
<<eval = T, echo = F, cache = T, results = 'asis'>>=
load(file = 'M:/docs/tidal_comp/data/bestLE12.RData')
load(file = 'M:/docs/tidal_comp/data/bestTF16.RData')

alldat <- rbind(
  data.frame(bestLE12, stat = 'LE12', stringsAsFactors = F), 
  data.frame(bestTF16, stat = 'TF16', stringsAsFactors = F)
  ) 

# summarize by categories, then combine with overall summary
totab <- select(alldat, 
    stat, chla, fits_wrtds, fits_gams, res_wrtds, res_gams, flcat, mocat, yrcat
  ) %>% 
  mutate(
    flcat = as.character(flcat),
    mocat = as.character(mocat),
    yrcat = as.character(yrcat)
  ) %>% 
  gather(key = 'cats', value = 'cat', flcat:yrcat) %>% 
  mutate(cat = factor(cat, 
    levels = c('1986-1993', '1994-2000', '2001-2007', '2008-2014', 'JFM', 'AMJ', 'JAS', 'OND', 'Flow 1 (Low)', 'Flow 2', 'Flow 3', 'Flow 4 (High)'), 
    labels = c('1986-1993', '1994-2000', '2001-2007', '2008-2014', 'JFM', 'AMJ', 'JAS', 'OND', '1 (Low)', '2', '3', '4 (High)')
    )
  ) %>% 
  group_by(cat, stat) %>% 
  summarise(
    wrtds = rmse.fun(res_wrtds),
    gam = rmse.fun(res_gams)
  )

# get comparisons for all obs
totaball <- group_by(alldat, stat) %>% 
  summarise(
    wrtds = rmse.fun(res_wrtds), 
    gam = rmse.fun(res_gams)
  )

# add all obs to period comparisons, make long format
totab <- rbind(
  data.frame(cat = '', totaball), 
  totab
  ) %>% 
  gather('mod', 'rmse', wrtds:gam) %>% 
  unite('res', stat, mod) %>% 
  spread(res, rmse)

perftoobs <- totab

# latex table
tab <- form_fun(totab[, -1])
rows <- totab[, 1]
cap.val<-'RMSE of observed to predicted ln-chlorophyll.'

Hmisc::latex( 
  tab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = c('All', 'Annual', 'Seasonal', 'Flow'),
  n.rgroup = c(1, rep(4, 3)),
  cgroup = c('LE1.2', 'TF1.6'),
  n.cgroup = c(2, 2),
  rowname = rows,
  colheads = rep(c('GAM', 'WRTDS'), 2),
  label = 'tab:perftoobs'
  )

@
\end{frame}

%%%%%%
\begin{frame}{Model comparisons}
\scriptsize
<<eval = T, echo = F, cache = T, results = 'asis'>>=
load(file = 'M:/docs/tidal_comp/data/bestLE12.RData')
load(file = 'M:/docs/tidal_comp/data/bestTF16.RData')

alldat <- rbind(
  data.frame(bestLE12, stat = 'LE12', stringsAsFactors = F), 
  data.frame(bestTF16, stat = 'TF16', stringsAsFactors = F)
  ) 

totab <-select(alldat, 
    stat, fits_wrtds, fits_gams, flcat, mocat, yrcat
  ) %>% 
  mutate(
    flcat = as.character(flcat),
    mocat = as.character(mocat),
    yrcat = as.character(yrcat)
  ) %>% 
  gather(key = 'cats', value = 'cat', flcat:yrcat) %>% 
  mutate(cat = factor(cat, levels = c('1986-1993', '1994-2000', '2001-2007', '2008-2014', 'JFM', 'AMJ', 'JAS', 'OND', 'Flow 1 (Low)', 'Flow 2', 'Flow 3', 'Flow 4 (High)'))
  ) %>% 
  group_by(cat, stat) %>% 
  summarise(
    rmse = rmse.fun(fits_wrtds, fits_gams),
    ave = ave.fun(fits_wrtds, fits_gams)
  )

# get comparisons for all obs
totaball <- group_by(alldat, stat) %>% 
  summarise(
    rmse = rmse.fun(fits_wrtds, fits_gams), 
    ave = ave.fun(fits_wrtds, fits_gams)
  )

# add all obs to period comparisons, make long format
totab <- rbind(
  data.frame(cat = '', totaball), 
  totab
  ) %>% 
  gather('met', 'val', rmse:ave) %>% 
  unite('res', stat, met) %>% 
  spread(res, val)

# latex table
tab <- form_fun(totab[, -1])
rows <- totab[, 1]
cap.val <- 'Comparison of predicted results between models.'

Hmisc::latex( 
  tab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = c('All', 'Annual', 'Seasonal', 'Flow'),
  n.rgroup = c(1, rep(4, 3)),
  cgroup = c('LE1.2', 'TF1.6'),
  n.cgroup = c(2, 2),
  rowname = rows,
  colheads = rep(c('Ave. diff.', 'RMSE'), 2),
  label = 'tab:perfbtw'
)

@
\end{frame}

%%%%%%
\begin{frame}{Model comparisons}
<<echo = FALSE, eval = T, cache = T, message = F, results = 'hide', fig.width = 6, fig.height = 4, fig.cap = 'Seasonal variation from model predictions.', out.width = '0.9\\textwidth'>>=

load(file = 'M:/docs/tidal_comp/data/bestLE12.RData')
load(file = 'M:/docs/tidal_comp/data/bestTF16.RData')

bestLE12 <- mutate(bestLE12, stat = 'LE1.2')
bestTF16 <- mutate(bestTF16, stat = 'TF1.6')

toplo <- rbind(bestLE12, bestTF16) %>% 
  select(date, fits_wrtds, fits_gams, stat) %>% 
  mutate(
    Year = '2014', 
    mo = as.numeric(strftime(date, '%m')),
    day = as.numeric(strftime(date, '%d')),
    fake_date = as.Date(paste(Year, mo, day, sep = '-'))
  ) %>% 
  gather('mod', 'val', fits_wrtds:fits_gams) %>% 
  mutate(mod = factor(mod, levels = c('fits_gams', 'fits_wrtds'), labels = c('GAM', 'WRTDS')))

ylab <- expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))
xlab <- 'Day of year'

ggplot(toplo, aes(x = fake_date, y = val, group = mod)) + 
  geom_point(pch = 1, col = cols[40]) + 
  stat_smooth(method = 'loess', span = 0.4, se = F, col = cols[1], size = 1) +
  scale_y_continuous(ylab) + 
  scale_x_date(xlab, labels = date_format("%m/%d")) + 
  facet_grid(stat ~ mod, scales = 'free_y') + 
  theme_mine() + 
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, size = 8))

@
\end{frame}

<<echo = F, message = F, results = 'hide', warning = F>>=
## LE12 models

load(file = 'M:/docs/tidal_comp/data/bestLE12.RData')

LE12_tomod <- select(bestLE12, date, dec_time, chla, sal) %>% 
  mutate(
    doy = as.numeric(strftime(date, '%j'))
  )

bestLE12_gam <- gam(chla~te(dec_time, doy, sal, bs=c("tp","cc","tp")), data = LE12_tomod, knots=list(doy=c(1,366)))

load(file = 'M:/docs/tidal_comp/data/bestLE12_wrtds.RData')

## TF16 models

load(file = 'M:/docs/tidal_comp/data/bestTF16.RData')

TF16_tomod <- select(bestTF16, date, dec_time, chla, lnQ) %>% 
  mutate(
    doy = as.numeric(strftime(date, '%j'))
  ) %>% 
  rename(sal = lnQ)

bestTF16_gam <- gam(chla~te(dec_time, doy, sal, bs=c("tp","cc","tp")), data = TF16_tomod, 
  knots=list(doy=c(1,366)), na.action = na.pass)

load(file = 'M:/docs/tidal_comp/data/bestTF16_wrtds.RData')

## plots
margs <- grid::unit(c(0, 0, 0, -4), "mm") # margins
fac_txt <- 10 # facet text size
ylims <- c(0.6, 4)
xlims <- c(0.1, 0.9)
col_vec <- cols
alph <- 0.7

pdf('figs/dynaplots.pdf', height = 3, width = 8, family = 'serif')
for(mos in 1:12){
  p1 <- dynagam(bestLE12_gam, LE12_tomod, ncol = 1, use_bw = F, month = mos, col_vec = col_vec, alpha = alph) +
    theme(legend.position = 'none', axis.title.y = element_blank(), 
      strip.text.x = element_text(size = fac_txt), plot.margin = margs) +
    scale_y_continuous(limits = ylims) +
    scale_x_continuous('Salinity', limits = xlims)
  
  p2 <- dynaplot(bestLE12_wrtds, ncol = 1, use_bw = F, month = mos, col_vec = col_vec, alpha = alph) +
    theme(legend.position = 'none', axis.title.y = element_blank(), 
      strip.text.x = element_text(size = fac_txt), axis.text.y = element_blank(), 
      axis.ticks.y = element_blank(), plot.margin = margs) +
    scale_y_continuous(limits = ylims) +
    scale_x_continuous('Salinity', limits = xlims)
  
  p3 <- dynagam(bestTF16_gam, TF16_tomod, ncol = 1, use_bw = F, month = mos, col_vec = col_vec, alpha = alph) +
    theme(legend.position = 'none', axis.title.y = element_blank(), 
      strip.text.x = element_text(size = fac_txt), axis.text.y = element_blank(), 
      axis.ticks.y = element_blank(), plot.margin = margs) + 
    scale_x_reverse('Flow', limits = rev(xlims)) +
    scale_y_continuous(limits = ylims)
  
  p4 <- dynaplot(bestTF16_wrtds, ncol = 1, use_bw = F, month = mos, col_vec = col_vec, alpha = alph) + 
    theme(axis.title.y = element_blank(), legend.position = 'right', 
      strip.text.x = element_text(size = fac_txt), axis.text.y = element_blank(), 
      axis.ticks.y = element_blank(), plot.margin = margs) + 
    scale_x_reverse('Flow', limits = rev(xlims)) +
    scale_y_continuous(limits = ylims) + 
    guides(colour = guide_colourbar(barwidth = 1, barheight = 10)) 
   
  pleg <- g_legend(p4)
  p4 <- p4 + theme(legend.position = 'none')
  
  ylab <- expression(paste('ln-Chl-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
  
  # arrange all as grob
  grobwidths <- c(1, 1, 1, 1)
  library(grid)
  
  grid.arrange(
    arrangeGrob(textGrob(ylab, rot = 90)), 
    arrangeGrob(
      arrangeGrob(textGrob('LE1.2'), textGrob('TF1.6'), ncol = 2), 
      arrangeGrob(textGrob('GAM'), textGrob('WRTDS'), textGrob('GAM'), textGrob('WRTDS'), ncol = 4), 
      arrangeGrob(p1, p2, p3, p4, ncol = 4), 
      heights = c(0.025, 0.05, 0.4)
    ),
    arrangeGrob(pleg), 
    ncol = 3, 
    widths = c(0.2, 2, 0.3)
    )
}
dev.off()

@

%%%%%%
\begin{frame}{Model comparisons}
\begin{figure}
\includegraphics<1>[width=\textwidth,page=2]{figs/dynaplots.pdf}
\includegraphics<2>[width=\textwidth,page=3]{figs/dynaplots.pdf}
\includegraphics<3>[width=\textwidth,page=4]{figs/dynaplots.pdf}
\includegraphics<4>[width=\textwidth,page=5]{figs/dynaplots.pdf}
\includegraphics<5>[width=\textwidth,page=6]{figs/dynaplots.pdf}
\includegraphics<6>[width=\textwidth,page=7]{figs/dynaplots.pdf}
\includegraphics<7>[width=\textwidth,page=8]{figs/dynaplots.pdf}
\includegraphics<8>[width=\textwidth,page=9]{figs/dynaplots.pdf}
\includegraphics<9>[width=\textwidth,page=10]{figs/dynaplots.pdf}
\includegraphics<10>[width=\textwidth,page=11]{figs/dynaplots.pdf}
\includegraphics<11>[width=\textwidth,page=12]{figs/dynaplots.pdf}
\includegraphics<12->[width=\textwidth,page=13]{figs/dynaplots.pdf}
\caption{Changes in the relationship between chlorophyll and flow across the time series with separate plots by month, model, and station.  The scales of salinity and flow are reversed for trend comparison with units in proportion of the total range for each month.}
\end{figure}
\end{frame}

%%%%%%
\begin{frame}{Development of simulated datasets}
\Bigtxt{Objective}: Evaluate ability of each model to reproduce flow-normalized trends\\~\\
\Bigtxt{Problem}: The true flow-normalized trends are not known and can only be empirically estimated \\~\\
We simulated monthly datasets following techniques in Beck et al. 2015 and Hirsch et al. 2015 \\~\\
\begin{itemize}
\item Daily time series: Bowie gage discharge, Jug Bay fluorescence
\item Overall: $Chl_{obs} = Chl_{flo} + Chl_{bio}$
\item Three monthly datasets with different flow components: none, constant, increasing
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Development of simulated datasets}
Simulated data behaved as expected: three datasets with different flow contributions \\~\\
<<echo = F, cache = T, fig.height = 2.5, fig.width = 7, fig.cap = 'WRTDS predictions from August for three simulated datasets with different flow contributions.', eval = T>>=
# color palette
cols <- wes_palette('Zissou', 100, 'continuous') %>% 
  as.character %>% 
  .[1:60]
modcols <- cols[c(1, 50)]
  
load(file = 'M:/docs/manuscripts/patux_manu/data/bestsim_wrtds.RData')

lims <- c(0.85, 3)
mars <- grid::unit(c(0, 0, 0, 0), 'cm')

# no effect
p1 <- dynaplot(bestsim_wrtds[[2]], month = 8, col_vec = cols, fac_nms = 'No flow') + 
  scale_y_continuous(limits = lims) +
  theme_mine() +
  theme(legend.position = 'none', axis.title = element_blank(), plot.margin = mars, 
    strip.text.x = element_text(size = NULL))

# constant
p2 <- dynaplot(bestsim_wrtds[[1]], month = 8, col_vec = cols, fac_nms = 'Constant flow') + 
  scale_y_continuous(limits = lims) +
  theme_mine() +
  theme(legend.position = 'none', axis.title = element_blank(), plot.margin = mars)

# increasing
p3 <- dynaplot(bestsim_wrtds[[3]], month = 8, col_vec = cols, fac_nms = 'Increasing flow') + 
  scale_y_continuous(limits = lims) +
  theme_mine() +
  theme(legend.position = 'top', axis.title = element_blank(), plot.margin = mars) +
  guides(colour = guide_colourbar(barwidth = 10, barheight = 1)) 

pleg <- g_legend(p3)
p3 <- p3 + theme(legend.position = 'none')

ylabs <- expression(paste('ln-Chl-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

grid.arrange(
  pleg,
  arrangeGrob( 
    grid::textGrob(ylabs, rot = 90), p1, p2, p3, ncol = 4, widths = c(0.1, 1, 1, 1)), 
  grid::textGrob('Flow'),
  heights = c(0.35, 1, 0.1)
)
@
\end{frame}

%%%%%%
\begin{frame}{Simulation comparisons}
\Bigtxt{Objective}: How well do flow-normalized predictions reproduce $Chl_{flo}$ \\~\\
Simulated time series: $Chl_{obs}$ = $Chl_{flo}$ + $Chl_{bio}$
\scriptsize
<<eval = T, echo = F, cache = T, results = 'asis'>>=
load(file = 'M:/docs/manuscripts/patux_manu/data/simres.RData')

# rename factor labels for each simulation
simres <- mutate(simres, 
  sim = factor(sim, levels = c('sim2', 'sim1', 'sim3'), labels = c('No flow', 'Constant flow', 'Increasing flow'))
)

# compare predicted to simulated obs chl and norm bio to actual bio
totab <- group_by(simres, sim, mod) %>% 
  summarise(
    obs = rmse.fun(simval, fits), 
    bio = rmse.fun(lnchla_noQ, norm)
  ) %>% 
  data.frame
    
# latex table
tab <- form_fun(totab[, -c(1:2)])
rows <- totab[, 2]
cap.val<-'Performance summaries (RMSE) of model predictions for the three simulated time series.'

Hmisc::latex( 
  tab,
  file = '',
  rowlabel = 'Simulations',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = c('No flow', 'Constant flow', 'Increasing flow'),
  n.rgroup = rep(2, 3),
  rowname = rows,
  colheads = c('$Chl_{obs} \\sim \\widehat{Chl}_{obs}$', '$Chl_{bio} \\sim \\widehat{Chl}_{bio}$'),
  label = 'tab:simperf'
  )
@
\end{frame}

%%%%%%
\begin{frame}{Conclusions}
\begin{itemize}
\item WRTDS prediction errors always less than GAMs \\~\\
\item Seasonal patterns were slightly different between models \\~\\
\item GAM estimates were more `stable' during periods with little data \\~\\
\item No clear differences in flow-normalization abilities \\~\\
\item Interesting trends in Patuxent \\~\\
\begin{itemize}
\item Chlorophyll increasing lower estuary (LE1.2), mainstem influences
\item Multi-year signal of Isabel at TF1.6, flushing and low chlorophyll
\item Distinct changing relationships of chlorophyll with flow by station
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Conclusions}
Journal venue?  Modelling vs ecosystem dynamics? Two papers?
\end{frame}

%%%%%%
\begin{frame}{Extra}
For comparing each model's \Bigtxt{predictions to observed}, at both sites:\\~\\
\begin{center}
$RMSE_{fit} = \sqrt {\frac{{\sum\limits_{{i = 1}}^n {{{\left( {{Chl_i} - {\widehat{Chl}_i}} \right)}^2}} }}{n}}$
\end{center}
For comparing \Bigtxt{predictions between models}, at both sites: \\~\\
\begin{center} 
$RMSE_{btw} = \sqrt {\frac{{\sum\limits_{{i = 1}}^n {{{\left( {{\widehat{Chl}_{WRTDS,\,i}} - {{\widehat{Chl}}_{GAM,\,i}}} \right)}^2}} }}{n}}$
\end{center}
\begin{center}
$\textrm{Average difference} = \left(\frac{\sum\limits_{i = 1}^n \widehat{Chl}_{WRTDS,\,i} - \sum\limits_{i = 1}^n \widehat{Chl}_{GAM,\,i}}{\sum\limits_{i = 1}^n \widehat{Chl}_{GAM,\,i}}\right) * 100$
\end{center}
\end{frame}

%%%%%%
\begin{frame}{Extra}
Simulated datasets:\\~\\
\begin{itemize}
\item Daily time series: Bowie gage discharge, Jug Bay fluorescence
\item Overall: $Chl_{obs} = Chl_{flo} + Chl_{bio}$
\item From discharge: $Chl_{flo} = I\left(\widehat{Q}_{seas} + \sigma\cdot\varepsilon_{Q,\,sim}\right)$
\item From fluorescence: $Chl_{bio} = \widehat{Chl}_{seas} + \sigma\cdot\varepsilon_{Chl,\,sim}$
\item Indicator $I$ changes to simulate changing flow component
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Extra}
<<echo = F, eval = T, fig.height = 6, fig.width = 9>>=
# load data, from sim_dat.R in tidal_comp proj
load('M:/docs/tidal_comp/data/sims_day.RData')
load('M:/docs/tidal_comp/data/sims_mos.RData')

# organize daily and monthly ts for plots
toplo <- select(sims_day, date, lnchla_noQ, sim2, sim1, sim3) %>% 
  tidyr::gather('variable', 'value', -date)
toplo2 <- select(sims_mos, date, lnchla_noQ, sim2, sim1, sim3) %>% 
  tidyr::gather('variable', 'value', -date) 

# factor labels as expressions
labs <- c('Biological chlorophyll', 'No flow', 'Constant flow', 'Increasing flow')
levels(toplo$variable) <- levels(toplo2$variable) <- labs

# y axis labels
ylab <- expression(paste('ln-Chl ',' (',italic('\u03bc'),'g ',L^-1,')'))

# merge with sampled
ggplot(toplo, aes(x = date, y = value, group = variable)) + 
  geom_point(pch = 1, size = 1, col = cols[40]) + 
  geom_line(data = toplo2, aes(x = date, y = value, group = variable), col = cols[1]) +
  scale_y_continuous(ylab) + 
  theme(axis.title.x = element_blank()) +
  facet_wrap(~variable, ncol = 1)
@
\end{frame}

\end{document}
