\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted and normalized chlorophyll-a estimates for stations in the Patuxent River estuary using the tidal adaptation of WRTDS. Colors indicate estimates for the tenth, fiftieth, and ninetieth percentile.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patux_prdnrms}{{1}{4}{Fitted and normalized chlorophyll-a estimates for stations in the Patuxent River estuary using the tidal adaptation of WRTDS. Colors indicate estimates for the tenth, fiftieth, and ninetieth percentile.\relax }{figure.caption.1}{}}
\newlabel{fig:patux_prdnrms@cref}{{[figure][1][]1}{4}}
\zref@newlabel{LastPage}{\default{}\page{4}\abspage{4}}
